import java.util.*;

public class MorseCodeTranslator {

    static final Map<Character, String> englishToMorse = new HashMap<>();
    static final Map<String, Character> morseToEnglish = new HashMap<>();

    static {
        englishToMorse.put('A', ".-");
        englishToMorse.put('B', "-...");
        englishToMorse.put('C', "-.-.");
        englishToMorse.put('D', "-..");
        englishToMorse.put('E', ".");
        englishToMorse.put('F', "..-.");
        englishToMorse.put('G', "--.");
        englishToMorse.put('H', "....");
        englishToMorse.put('I', "..");
        englishToMorse.put('J', ".---");
        englishToMorse.put('K', "-.-");
        englishToMorse.put('L', ".-..");
        englishToMorse.put('M', "--");
        englishToMorse.put('N', "-.");
        englishToMorse.put('O', "---");
        englishToMorse.put('P', ".--.");
        englishToMorse.put('Q', "--.-");
        englishToMorse.put('R', ".-.");
        englishToMorse.put('S', "...");
        englishToMorse.put('T', "-");
        englishToMorse.put('U', "..-");
        englishToMorse.put('V', "...-");
        englishToMorse.put('W', ".--");
        englishToMorse.put('X', "-..-");
        englishToMorse.put('Y', "-.--");
        englishToMorse.put('Z', "--..");

        englishToMorse.put('0', "-----");
        englishToMorse.put('1', ".----");
        englishToMorse.put('2', "..---");
        englishToMorse.put('3', "...--");
        englishToMorse.put('4', "....-");
        englishToMorse.put('5', ".....");
        englishToMorse.put('6', "-....");
        englishToMorse.put('7', "--...");
        englishToMorse.put('8', "---..");
        englishToMorse.put('9', "----.");

        englishToMorse.put('.', ".-.-.-");
        englishToMorse.put(',', "--..--");
        englishToMorse.put('?', "..--..");
        englishToMorse.put('!', "-.-.--");
        englishToMorse.put('/', "-..-.");
        englishToMorse.put('(', "-.--.");
        englishToMorse.put(')', "-.--.-");

        for(Map.Entry<Character, String> reverse : englishToMorse.entrySet()) {
            morseToEnglish.put(reverse.getValue(), reverse.getKey());
        }
    }

    public static String englishToMorse(String text) {
        StringBuilder morse = new StringBuilder();
        text = text.toUpperCase();

        for (char english : text.toCharArray()) {
            if (english == ' ') {
                morse.append("/ ");
            } else if (englishToMorse.containsKey(english)) {
                morse.append(englishToMorse.get(english)).append(" ");
            } else {
                return "Error: Invalid character or Morse sequence detected.";
            }
        }
        return morse.toString();
    }

    public static String morseToEnglish(String morse) {
        StringBuilder english = new StringBuilder();
        String[] sentence = morse.split(" / ");

        for (String word : sentence) {
            String[] letters = word.split(" ");
            for (String letter : letters) {
                if (morseToEnglish.containsKey(letter)) {
                    english.append(morseToEnglish.get(letter));
                } else {
                    return "Error: Invalid character or Morse sequence detected.";
                }
            }
            english.append(" ");
        }
        return english.toString();
    }

    public static void realTime(String morse) {
        for (char letter : morse.toCharArray()) {
            System.out.print(letter);
            try {
                if(letter == '.') Thread.sleep(200);
                else if (letter == '-') Thread.sleep(600);
                else Thread.sleep(300);
            } catch (InterruptedException e) {
                Thread.currentThread().interrupt();
            }
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.println("\nSelect mode:");
            System.out.println("1. English to Morse");
            System.out.println("2. Morse to English");
            System.out.println("3. Exit");
            System.out.print("> ");
            String choice = scanner.nextLine();

            if (choice.equals("1")) {
                System.out.println("Enter text to convert:");
                String text = scanner.nextLine();
                String morse = englishToMorse(text);
                System.out.println("\nMorse Code: ");
                realTime(morse);

            } else if (choice.equals("2")) {
                System.out.println("Enter Morse code:");
                String code = scanner.nextLine();
                System.out.println("\nEnglish: ");
                System.out.println(morseToEnglish(code));

            } else if (choice.equals("3")) {
                System.out.println("Exiting program...");
                break;

            } else {
                System.out.println("Invalid option. Try again.");
            }
        }
        scanner.close();
    }
}
